<!DOCTYPE html>
<html lang="en">

	<head>
		<title>A Crazy Experiment!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<h1>A crazy experiment</h1>
		<p>
			Look! A rainbow!
		</p>
		<ul>
			<li style="color: red">Red</li>
			<li style="color: orange">Orange</li>
			<li style="color: yellow">Yellow</li>
		<p><a href="index.html">Return to home page</a></p>
	</body>

</html>