<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us!!</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../style.css"/>
</head>
<body>
	<h1>About Us</h1>
	<p>We're a small, colorful website with just two employees:</p>

	<ul>
		<li><a href="me.html">Me: the developer</a></li>
		<li><a href="marry.html">Mary: the graphic designer</a></li>
	</ul>

	<p><a href="../index.html">Return to homepage</a></p>
</body>
</html>